<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangban.yzbbanban.test_ticwear.MainActivity"
    tools:deviceIds="wear_round">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:delay_time="1000dp"
        app:indicator_drawable_selected="@color/blue"
        app:indicator_drawable_unselected="@color/card_default_background"
        app:indicator_height="8dp"
        app:indicator_margin="40dp"
        app:indicator_width="8dp"
        app:is_auto_play="true">
    </com.youth.banner.Banner>
</RelativeLayout>
